package components

templ base() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
            <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>

            <title>My amazing site</title>
        </head>
        <body>
            <div id="page_document">
                { children... }
            </div>
        </body>

    </html>
}