package components

import "fmt"

templ ChatMessage(content string) {
    <div hx-swap-oob="beforeend:#chat_room">
        <div>
            { content }
        </div>
    </div>
}

templ SentAndRecv(sent string, recv string) {
    @ChatMessage(fmt.Sprintf("User: %s", sent))
    @ChatMessage(fmt.Sprintf("Bot: %s", recv))

}

templ ChatPage() {
    @base() {
        <div hx-ext="ws" ws-connect="/ws">
        <div id="chat_room">
        </div>
        <form id="form" ws-send>
            <input name="chat_message"/>
            <button type="submit" >send</button>
        </form>

        </div>
       
    }
}